<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <style>
        body {
            background-color: #FFF; /* Set the background to white */
        }

        .container {
            background-color: #FFF; /* Set the container background to white */
            color: #FFF; /* Set the text color to white */
            padding: 64px 48px 0px 48px; /* Increased padding for more space */
            border: 1px solid #FFF; /* Add a white border */
        }

        .btn {
            background-color: #FFF; /* Set button background color to white */
            color: #000; /* Set the button text color to black */
            font-size: 24px; /* Increase the font size */
            padding: 16px 32px; /* Increase the padding for the button */
        }

        .btn:hover {
            background-color: #00F; /* Change button background color to blue on hover */
            color: #FFF; /* Set the button text color to white on hover */
        }
    </style>
</head>
<body>
<div class="section"></div>
<main>
    <center>
        <div class="section"></div>
        <div class="container">
            <div class="z-depth-1 grey lighten-4 row"
                 style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #FFF;">

                <div class="row">
                    <div class="btn white darken-6 col s12">
                        <a href="/auth/google/login" style="text-transform:none">
                            <div class="left">
                                <img width="30px" alt="Google &quot;G&quot; Logo"
                                     src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G&quot;_Logo.svg/512px-Google_%22G&quot;_Logo.svg.png"/>
                            </div>
                            <span style="font-size: 36px;">Login with Google</span> <!-- Increased text size -->
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </center>

    <div class="section"></div>
    <div class="section"></div>
</main>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>
</html>
